<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\\app_icon.ico" />
    <None Remove="Resources\\joker_art.png" />
    <None Remove="Resources\\m6x11plus.ttf" />
    <None Include="Resources\joker_art.png" />
    <Resource Include="Resources\\app_icon.ico" />
    <Resource Include="Resources\\joker_art.png" />
    <Resource Include="Resources\\m6x11plus.ttf" />
  </ItemGroup>

</Project>
